total 40
drwxr-xr-x 2 root root 220 Mar 13 11:03 .
drwxr-xr-x 7 root root 186 Mar 13 08:57 ..
-rwxr--r-- 1 root root  30 Mar 13 09:00 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 09:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 09:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 09:21 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 09:24 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 09:27 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 09:30 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 09:39 7-file
-rwxr--r-- 1 root root  36 Mar 13 11:03 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 11:04 ls_cwd_content
-rw-r--r-- 1 root root  24 Mar 13 09:04 README.md
